<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.14">
  <programVersion>1.3</programVersion>
  <programRevision>5702
</programRevision>
  <Spatium>1.76389</Spatium>
  <Division>480</Division>
  <Style>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="even">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-margins type="odd">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-offset>0</page-offset>
    </page-layout>
  <copyright>
    <style>16</style>
    <subtype>Copyright</subtype>
    <frame>0</frame>
    <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:8pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2013 CC BY-NC-SA http://creativecommons.org/licenses/by-nc-sa/2.5/ca/</p></body></html>
      </html-data>
    </copyright>
  <siglist>
    <sig tick="0">
      <nom>3</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    <tempo tick="0">1.1</tempo>
    <tempo tick="2400">1.16667</tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="-4"/>
        </keylist>
      <bracket type="1" span="2"/>
      <barLineSpan>2</barLineSpan>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="-4"/>
        </keylist>
      </Staff>
    <Instrument>
      <minPitchP>21</minPitchP>
      <maxPitchP>108</maxPitchP>
      <minPitchA>21</minPitchA>
      <maxPitchA>108</maxPitchA>
      <trackName>Piano</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="0"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      <Text>
        <style>2</style>
        <subtype>Title</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:24pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melancholy</p></body></html>
          </html-data>
        </Text>
      <Text>
        <style>3</style>
        <subtype>Subtitle</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:14pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Prelude No. 1 in F minor</p></body></html>
          </html-data>
        </Text>
      <Text>
        <style>4</style>
        <subtype>Composer</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p align="right" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Pistos</p></body></html>
          </html-data>
        </Text>
      </VBox>
    <Measure number="1">
      <StaffText>
        <style>23</style>
        <subtype>Staff</subtype>
        <offset x="9.83781" y="-3.77023"/>
        <pos x="21.7912" y="-7.77023"/>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MScore1';">=64-68</span></p></body></html>
          </html-data>
        </StaffText>
      <Tempo>
        <tempo>1.1</tempo>
        <style>14</style>
        <subtype>Tempo</subtype>
        <offset x="-11.0842" y="-1.23158"/>
        <pos x="0.869139" y="-7.48158"/>
        <systemFlag>1</systemFlag>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:600; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">With a heavy heart</p></body></html>
          </html-data>
        </Tempo>
      <Clef>
        <subtype>4</subtype>
        </Clef>
      <KeySig>
        <subtype>12</subtype>
        <KeySym>
          <sym>44</sym>
          <pos x="3" y="2"/>
          </KeySym>
        <KeySym>
          <sym>44</sym>
          <pos x="2" y="3.5"/>
          </KeySym>
        <KeySym>
          <sym>44</sym>
          <pos x="1" y="1.5"/>
          </KeySym>
        <KeySym>
          <sym>44</sym>
          <pos x="0" y="3"/>
          </KeySym>
        <showCourtesySig>1</showCourtesySig>
        <showNaturals>1</showNaturals>
        </KeySig>
      <TimeSig>
        <subtype>196</subtype>
        <den>4</den>
        <nom1>3</nom1>
        </TimeSig>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>0</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="2">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>61</pitch>
          <tpc>9</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>1440</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3">
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>2880</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>4320</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>5760</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="6">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>7200</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="7">
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>8640</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="8">
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>10080</tick>
        <trailingSpace>2</trailingSpace>
        <durationType>quarter</durationType>
        <Note>
          <offset x="1" y="0"/>
          <pos x="1" y="1.5"/>
          <track>1</track>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <offset x="1" y="0"/>
          <pos x="1" y="-0.5"/>
          <track>1</track>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="9">
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>11520</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="10">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      <Rest>
        <track>1</track>
        <tick>12960</tick>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="11">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="12">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="13">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="14">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="15">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="16">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="17">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="18">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="19">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="20">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="21">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="22">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="23">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="24">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="25">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="26">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="27">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="28">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="29">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="30">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="31">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="32">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <KeySig>
        <subtype>12</subtype>
        <KeySym>
          <sym>44</sym>
          <pos x="3" y="2"/>
          </KeySym>
        <KeySym>
          <sym>44</sym>
          <pos x="2" y="3.5"/>
          </KeySym>
        <KeySym>
          <sym>44</sym>
          <pos x="1" y="1.5"/>
          </KeySym>
        <KeySym>
          <sym>44</sym>
          <pos x="0" y="3"/>
          </KeySym>
        <showCourtesySig>1</showCourtesySig>
        <showNaturals>1</showNaturals>
        </KeySig>
      <TimeSig>
        <subtype>196</subtype>
        <den>4</den>
        <nom1>3</nom1>
        </TimeSig>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>29</pitch>
          <tpc>13</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="2">
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>29</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3">
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>39</pitch>
          <tpc>11</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4">
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>39</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>37</pitch>
          <tpc>9</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="6">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>46</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>39</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="7">
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>44</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="8">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="9">
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>41</pitch>
          <tpc>13</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="10">
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>41</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="11">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="12">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="13">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="14">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="15">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="16">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="17">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="18">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="19">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="20">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="21">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="22">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="23">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="24">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="25">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="26">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="27">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="28">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="29">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="30">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="31">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="32">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <cursorTrack>-1</cursorTrack>
  </museScore>
